app.name=${cms.app.name}
app.author=${cms.app.author}
slow.method.time=${cms.slow.method.time}
slow.interface.time=${cms.slow.interface.time}
cache.open=${cms.cache.open}
redis.prefix=${cms.redis.prefix}
mail.username=${cms.mail.username}
file.root.path=${cms.file.root.path}
