app.name=${cms.app.name}
app.author=${cms.app.author}
slow.method.time=${cms.slow.method.time}
slow.interface.time=${cms.slow.interface.time}
redis.prefix.key=${cms.redis.prefix.key}
cache.open=${cms.cache.open}
mail.username=${cms.mail.username}
