app.name=${cms.app.name}
app.author=${cms.app.author}
slow.method.time=${cms.slow.method.time}
slow.interface.time=${cms.slow.interface.time}
cache.open=${cms.cache.open}
mail.username=${cms.mail.username}
ftp.url=${cms.ftp.url}
file.root.path=${cms.file.root.path}
